domain: shrt.k3s.naichinger.com
namespace: {{ .Values.namespace }}
backend:
  image:
    repository: ghcr.io/naichinger/url-shortener-api
    pullPolicy: IfNotPresent
    tag: c5ed66af
frontend:
  image:
    repository: ghcr.io/naichinger/url-shortener
    pullPolicy: IfNotPresent
    tag: latest
