domain: shrt.k3s.naichinger.com
namespace:
  '[object Object]': null
backend:
  image:
    repository: ghcr.io/naichinger/url-shortener-api
    pullPolicy: IfNotPresent
    tag: 22594b9b
frontend:
  image:
    repository: ghcr.io/naichinger/url-shortener
    pullPolicy: IfNotPresent
    tag: 22594b9b
