domain: shrt.k3s.naichinger.com
namespace: shortener
backend:
  image:
    repository: ghcr.io/naichinger/url-shortener-api
    pullPolicy: IfNotPresent
    tag: 6440fc10
frontend:
  image:
    repository: ghcr.io/naichinger/url-shortener
    pullPolicy: IfNotPresent
    tag: 6440fc10
